<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/jpg" href="Las_Vegas.jpg">

    <title>New Year!</title>

<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Verdana;
  padding: 10px;
  background: #f1f1f1;
}
 
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 .fullwidth{
  float: left;
  width: 100%;
 }
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
form{
    background-color: red;
    color: rgba(251, 255, 0, 0.911);
}
input{
    background-color:rgb(0, 255, 136);
    color: rgb(117, 0, 252); border-radius: 10px;border-color: darkblue;border-width: 10px;
}
</style>
</head>
<body>
 
<div class="header">
  <h1>New Year</h1>
  <p>All about New Year</p>
</div>
 
<div class="topnav">
  <a href="Code_Carnival.html">Introduction</a>
  <a href="CC2.html">Fun Facts</a>
  <a href="CC3.html">Pictures</a>
</div>
 <center>
<div class="row">
  <div class="fullwidth">
    <div class="card">
      <h2>Fun Facts about New Year</h2>
      <h5>Last updated - 12/23/2021</h5>
      <div class="fakeimg" style="height:375px;">

1.The Babylonians celebrated the start of the new year on the first new moon following the vernal equinox, the day in late march with an equal amount of daylight and darkness.
<br>
<br>
2.The ancient Romans celebrated the new year in March when planting crops began.
<br>
<br>
3.Julius Caesar, after whom the Julian calendar is named, marked the New Year as January 1st in 46 B.C.
<br>
<br>
4.Until 755, the French began the year on December 25, then moved it to March first, and then in the Twelfth Century the year began at Easter. King Charles IX declared January first as the start of the new year in 1564.
<br>
<br>
5.March 25th, the Day of the Annunciation was celebrated as New Year by the English until 1752 when they decided to make January 1st the first day of the New Year.
<br>
<br>
6.In Alaska, Eskimos celebrate the New Year’s Day with the arrival of the first snow.
<br>
<br>
7.In Israel, a European-style New Year’s Day is celebrated on January 1st, and they have another celebration in September.
      </div>
    </div>
    </center>
    <div class="footer">
  <h2>© Amulya Web Devolopers</h2>
</div>
 
</body>
</html>