<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/jpg" href="Las_Vegas.jpg">

    <title>New Year!</title>

<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Verdana;
  padding: 10px;
  background: #f1f1f1;
}
 
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
form{
    background-color: red;
    color: rgba(251, 255, 0, 0.911);
}
input{
    background-color:rgb(0, 255, 136);
    color: rgb(117, 0, 252); border-radius: 10px;border-color: darkblue;border-width: 10px;
}
</style>
</head>
<body>
 
<div class="header">
  <h1>New Year</h1>
  <p>All about New Year</p>
</div>
 
<div class="topnav">
  <a href="Code_Carnival.html">Introduction</a>
  <a href="CC2.html">Fun Facts</a>
  <a href="CC3.html">Pictures</a>
</div>
<div class="card">
      <h2>Picture of New Year Celebration. </h2>
      <h5>Here is an image of people celebrating new year.</h5>
      <div class="fakeimg" style="height:200px;"><center><img src="new_year.jpg" height="160"width="1200"></center></div>
    </div>
    <h2>Picture of New Year Celebration. </h2>
      <h5>Here is an image of people celebrating new year.</h5>
      <div class="fakeimg" style="height:200px;"><center><img src="china_ny.jpg" height="160"width="1200"></center></div>
    </div>
  </div>