<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/jpg" href="Las_Vegas.jpg">

    <title>New Year!</title>

<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Verdana;
  padding: 10px;
  background: #f1f1f1;
}
 
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
form{
    background-color: red;
    color: rgba(251, 255, 0, 0.911);
}
input{
    background-color:rgb(0, 255, 136);
    color: rgb(117, 0, 252); border-radius: 10px;border-color: darkblue;border-width: 10px;
}
</style>
</head>
<body>
 
<div class="header">
  <h1>New Year</h1>
  <p>All about New Year</p>
</div>
 
<div class="topnav">
  <a href="Code_Carnival.html">Introduction</a>
  <a href="CC2.html">Fun Facts</a>
  <a href="CC3.html">Pictures</a>
</div>
 
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About New Year</h2>
      <h5>Last updated - 12/23/2021</h5>
      <div class="fakeimg" style="height:200px;">
        New Year is the time or day at which a new calendar year begins and the calendar's year count increments by one. Many cultures celebrate the event in some manner.In the Gregorian calendar, the most widely used calendar system today, New Year occurs on January 1 (New Year's Day). This was also the first day of the year in the original Julian calendar and the Roman calendar (after 153 BC).
<br>
        Other cultures observe their traditional or religious New Year's Day according to their own customs, typically (though not invariably) because they use a lunar calendar or a lunisolar calendar. Chinese New Year, the Islamic New Year, and the Jewish New Year are among well-known examples. India, Nepal and other countries also celebrate New Year on dates according to their own calendars that are movable in the Gregorian calendar.
      </div>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Fun Fact!</h2>
      <div class="fakeimg" style="height:100px;">The first New Year’s celebration dates back 4,000 years.
      </div>
    </div>
    <div class="card">
      <h3>Important Notice!</h3>
      <p>Be sure to create your own new year resolution, just click<a href="Class27_4.html">here</a> to go there faster.</p>
    </div>
  </div>
</div>
 
<div class="footer">
  <h2>© Amulya Web Devolopers</h2>
</div>
 
</body>
</html>